# prinfoservice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
nginx/: nginx.conf
src/main/java/com/pullwise/prinfoservice/: PrinfoserviceApplication.java
src/main/java/com/pullwise/prinfoservice/config/: GeminiAPIConfig.java  RestTemplateInitilizer.java
src/main/java/com/pullwise/prinfoservice/constants/: PRInfoServiceConstant.java
src/main/java/com/pullwise/prinfoservice/controllers/: GithubApiController.java  GithubHookController.java
src/main/java/com/pullwise/prinfoservice/dto/: Account.java  GitHubWebhookPayload.java  Installation.java  Owner.java  Payload.java  PullRequest.java  Repo.java  Repository.java  Sender.java
src/main/java/com/pullwise/prinfoservice/entity/: HookData.java  InstallationData.java  InstallationHistory.java  RepositoryData.java
src/main/java/com/pullwise/prinfoservice/repository/: HookDataRepository.java  InstallationHistoryRepository.java  InstallationRepository.java  RepositoryDataRepository.java
src/main/java/com/pullwise/prinfoservice/requests/: GitHubInstallationRequest.java  GithubAccessTokenRequest.java  GithubRepoChangeRequest.java
src/main/java/com/pullwise/prinfoservice/resolver/: PRInfoServiceResolver.java
src/main/java/com/pullwise/prinfoservice/response/: GithubAccessTokenResponse.java  GithubFileChangeResponse.java  PrAnalysisResponse.java  PrListResponse.java
src/main/java/com/pullwise/prinfoservice/serviceImpl/: GithubAppInstallationServiceImpl.java  GithubAuthServiceImpl.java  PRApiServiceImpl.java
src/main/java/com/pullwise/prinfoservice/utils/: PRInfoUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/pullwise/prinfoservice/: PrinfoserviceApplicationTests.java
src/test/resources/: application-test.properties
