plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'  // Fixed version
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pullwise'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Uncomment if using security
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

	// Use standard SLF4J implementation
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'org.slf4j:slf4j-simple:2.0.9'  // Or use 'logback-classic' if needed

	configurations {
		implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'

	}

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok'

	// Jackson databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'


	// Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JSON object
	implementation 'org.json:json:20250107'

	// https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils
	implementation 'io.github.java-diff-utils:java-diff-utils:4.15'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
