spring.application.name=prinfoservice

#spring.application.name=PR Info service

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/index.html
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type

gemini.api.key=AIzaSyCCv-NAiIOuRH2mcJXDC_fYGf-sYxJidyc
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=


appId=1167432

springdoc.swagger-ui.oauth.use-basic-auth=true