events {
    worker_connections 1024;
}

# Temporary HTTP Server for Certbot Validation
http{

    server {
        listen 80;
        server_name posttopurchase.store www.posttopurchase.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;  # Redirect to HTTPS
        }
    }

    # Main HTTPS Server (Activated after SSL is issued)
    server {
        listen 443 ssl;
        server_name posttopurchase.store www.posttopurchase.store;

        ssl_certificate /etc/letsencrypt/live/posttopurchase.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/posttopurchase.store/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8080;  # Proxy requests to your app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}