events {
    worker_connections 1024;
}

# Temporary HTTP Server for Certbot Validation
http{

    server {
        listen 80;
        server_name posttopurchase.store www.posttopurchase.store;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app:8080;
        }
    }

}